<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>Famral – Contact Us</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #393939;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            background: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #ddd;
        }
        a {
            color: #0078D7;
            text-decoration: none;
        }
    </style>
</head>
<body>

  <!-- partial:index.partial.html -->
  <div class="menu-btn">
    <i class="fas fa-bars fa-1.5x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="./logo.png" alt="Famral" class="logo">

      <ul class="main-menu">
        <li><a href="https://www.famral.com/">Home</a></li>
        <li><a href="https://designer.famral.com/">Designer</a></li>
        <li><a href="https://images.famral.com/" target="_blank">Images</a></li>
        <li><a href="https://www.useoftools.com/" target="_blank">Online Tools</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="https://www.useoftools.com/search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none"
              stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!
              Famral Icons -
              https://icons.famral.com/ (Copyright Famral Icons) --&gt;<circle cx="11" cy="11" r="9" fill="none">
              </circle>
              <line x1="17.5" y1="17.5" x2="22" y2="22"></line>
            </svg>
          </a>
        </li>
      </ul>
    </nav>

<main>
    <div class="terms-container">
        <br>
        <br>
        <br>
        <h2>Contact Information</h2><br>
        <p>Email:  contact@famral.com</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</main>

<footer>
    <p>&copy; 2025 Famral. All Rights Reserved.</p>
</footer>


 <!-- partial -->
 <script>document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));</script>
</body>
</html>
